{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.g.dart, ${capture}.freezed.dart, ${capture}.gr.dart",
        "pubspec.yaml": "analysis_options.yaml, pubspec.lock, build.yaml"
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.i18n.json$",
                "cmd": "dart run slang"
            }
        ]
    }
}